/* Enhanced typing animation styles */
.typing-animation-container {
  display: inline-flex;
  align-items: center;
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.typing-animation {
  display: inline-flex;
  align-items: center;
}

.typing-animation span {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: currentColor;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.3;
}

.typing-animation span:nth-child(1) {
  animation: blink 1s infinite 0.1s;
}

.typing-animation span:nth-child(2) {
  animation: blink 1s infinite 0.3s;
}

.typing-animation span:nth-child(3) {
  animation: blink 1s infinite 0.5s;
}

/* Text reveal animation for bot messages */
.text-reveal {
  overflow: hidden;
  white-space: pre-wrap;
  word-break: break-word;
}

.text-reveal-content {
  display: inline;
  animation: textReveal 0.05s steps(1) forwards;
  opacity: 0;
}

@keyframes textReveal {
  to { opacity: 1; }
}
