/* Add this to globals.css for typing animation */
@keyframes blink {
  0% { opacity: 0.3; }
  50% { opacity: 1; }
  100% { opacity: 0.3; }
}

.typing-indicator {
  display: flex;
  align-items: center;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: currentColor;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.3;
}

.typing-indicator span:nth-child(1) {
  animation: blink 1s infinite 0.1s;
}

.typing-indicator span:nth-child(2) {
  animation: blink 1s infinite 0.3s;
}

.typing-indicator span:nth-child(3) {
  animation: blink 1s infinite 0.5s;
}
