/* Mobile responsiveness enhancements */
@media (max-width: 768px) {
  /* Adjust message bubbles for smaller screens */
  .message-bubble {
    max-width: 85%;
  }
  
  /* Ensure proper spacing in mobile view */
  .chat-container {
    padding: 0.5rem;
  }
  
  /* Make input area more compact on mobile */
  .input-container {
    padding: 0.5rem;
  }
  
  /* Adjust sidebar toggle for mobile */
  .sidebar-toggle {
    display: flex;
  }
  
  /* Ensure proper scrolling on mobile */
  .messages-container {
    height: calc(100vh - 120px);
  }
}

/* Ensure proper touch interactions */
@media (hover: none) {
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Improve mobile keyboard experience */
.input-area {
  position: sticky;
  bottom: 0;
  background-color: hsl(var(--background));
  z-index: 10;
}
